server.port = 8090
mybatis.mapperLocations = classpath:mapping/*.xml
spring.datasource.name = kindle
spring.datasource.url="jdbc:mysql://database-2.cq7pevcaqc2i.us-east-2.rds.amazonaws.com"
spring.datasource.username = admin
spring.datasource.password = Lsq941226!!
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName = com.mysql.jdbc.Driver
